API_USERNAME=YOUR_EPFL_API_USERNAME
API_PASSWORD=YOUR_EPFL_API_PASSWORD
AUTH_MICROSOFT_ENTRA_ID_ID=YOUR_MICROSOFT_ENTRA_ID
AUTH_MICROSOFT_ENTRA_ID_SECRET=YOUR_MICROSOFT_ENTRA_SECRET
AUTH_MICROSOFT_ENTRA_ID_ISSUER=YOUR_MICROSOFT_ENTRA_ISSUER
AUTH_SECRET=YOUR_KEY_FOR_AUTH