API_USERNAME=YOUR_EPFL_API_USERNAME
API_PASSWORD=YOUR_EPFL_API_PASSWORD
AUTH_MICROSOFT_ENTRA_ID_ID=YOUR_MICROSOFT_ENTRA_ID
AUTH_MICROSOFT_ENTRA_ID_SECRET=YOUR_MICROSOFT_ENTRA_SECRET
AUTH_MICROSOFT_ENTRA_ID_ISSUER=YOUR_MICROSOFT_ENTRA_ISSUER
AUTH_MICROSOFT_GRAPH_API_URL=https://graph.microsoft.com/v1.0
AUTH_SECRET=YOUR_KEY_FOR_AUTH
DFS_USERNAME=YOUR_DFS_API_USERNAME
DFS_PASSWORD=YOUR_DFS_API_PASSWORD
API_URL=YOUR_API_URL
SAP_URL=YOUR_SAP_URL
AUTH_TRUST_HOST=http://localhost:3000
DATABASE_URL="postgresql://postgres_user:postgres_password@postgres_host:5432/postgres_db?schema=public"